<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sastojci</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="cssFajlovi/main.css">
</head>

<body>
    <main class="container">
        
        <div class="row" id="glavniRow">
            <!-- Grey with black text -->
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Pocetna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jela.html">Ponuda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="narudzbine.html">Narudb≈æine</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kategorije.html">Kategorije</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="sastojci.html">Sastojci</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-sm bg-danger navbar-dark">  </nav>
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">  </nav>
            <nav class="navbar navbar-expand-sm bg-white navbar-dark">  </nav>
        </div>
        
        <h1>Sastojci</h1>
        
        <form method="post" action="http://postman-echo.com/post"  id="froma_sastojci">
            <a href="sastojci.html" class="btn btn-dark" style="margin-bottom: 15px; margin-top: 10px;" >Nazad</a>
            <table class="table" id="tabela_narucivanje">
                <thead>
                  <tr>
                    <th>Sosevi</th>
                    <th>Kolicina</th>
                    <th>Porucivanje</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kecap</td>
                    <td>8000ml</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a>
                  </tr>                  <tr>
                    <td>Majonez</td>
                    <td>3100ml</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a>
                  </tr> 
                </tbody>
              </table>
              <table class="table" id="tabela_narucivanje">
                <thead>
                  <tr>
                    <th>Namazi</th>
                    <th>Kolicina</th>
                    <th>Porucivanje</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Pavlaka</td>
                    <td>1800ml</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr>
                  <tr>
                    <td>Tartar</td>
                    <td>900ml</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr> 
                  <tr>
                </tbody>
              </table>
              <table class="table" id="tabela_narucivanje">
                <thead>
                  <tr>
                    <th>Povrce</th>
                    <th>Kolicina</th>
                    <th>Porucivanje</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Luk</td>
                    <td>2kg</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr>
                  <tr>
                    <td>Pecurke</td>
                    <td>0.800kg</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr> 
                  <tr>
                    <td>Kukuruz</td>
                    <td>0.550kg</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a><tr>
                  </tr>
                  <tr>
                    <td>Paradajz</td>
                    <td>4kg</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr>
                  </tr>
                  <tr>
                    <td>Krastavac</td>
                    <td>4kg</td>
                    <td><a href="sastojak.html" class="btn btn-success" onclick="">Naruci</a></tr>
                  </tr>
                </tbody>
              </table>
        </form>
    </main>
</body>
</html>